OPENAI_API_KEY=
OPENAI_BASE_URL=
ZILLIZ_URI=
ZILLIZ_TOKEN=
OPENAI_API_BASE_URL=
OPENAI_API_BASE=
OPENAI_RESPONSE_LOG_PATH=/app/openai_response_log

GOOGLE_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=

BING_API_KEY=
